# Version info
VERSION_NAME=0.1.4
VERSION_CODE=1
GROUP=com.laynemobile.sourcerer

# Pom Info
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=laynepenney
POM_DEVELOPER_NAME=Layne Penney
POM_DEVELOPER_EMAIL=layne@laynemobile.com
POM_URL=https://github.com/LayneMobile/Sourcerer
POM_SCM_URL=https://github.com/LayneMobile/Sourcerer
POM_SCM_CONNECTION=scm:git@github.com:LayneMobile/Sourcerer.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LayneMobile/Sourcerer.git

# Bintray info
BINTRAY_ORG=laynemobile
BINTRAY_REPO=maven

# Groovy
appGroovyVersion=2.3.11

# Plugin/Buildscript Dependencies
appBintrayGradlePlugin=1.4
appAndroidMavenGradleVersion=1.3
appNebulaGradleVersion=2.2.2
appAptGradleVersion=1.7
appJavaPoetGradleVersion=1.2.0

# Dependencies
appAutoServiceVersion=1.0-rc2
appGsonVersion=2.4
appImmutablesVersion=2.2
appGuavaVersion=19.0
appCommonsLangVersion=3.3.2
appOkioVersion=1.5.0

# Testing Dependencies
appJunitVersion=4.12
appMockitoVersion=2.0.3-beta
appRoboelectricVersion=2.4
